API_KEY=AIzaSyBGP-Z7knzgMT578O0uw4gT3kHII8qAwB8,
AUTH_DOMAIN=cpe-games.firebaseapp.com,
PROJECT_ID=cpe-games,
STORAGE_BUCKET=cpe-games.appspot.com,
MESSAGING_SENDER_ID=641868746534,
APP_ID:1=641868746534:web:21ceb830ecf08e0e1bfbe7,
MEASUREMENT_ID=G-9FHQ4VLS2h